# Financial_Projeto_Net

./: Backend_Teste.sln  README.md  SQLQuery5.sql
Backend_Teste/: Backend_Teste.csproj  Program.cs  Startup.cs  appsettings.json
Backend_Teste/Controller/: AcoesController.cs
Backend_Teste/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend_Teste_Domain/: Backend_Teste_Domain.csproj
Backend_Teste_Domain/Exceptions/: AcaoNaoEncontradaException.cs
Backend_Teste_Domain/Interfaces/: IAcoesRepository.cs  NovaAcao.cs
Backend_Teste_Domain/Models/: ComprarAcao.cs  ComprarAcaoCompleta.cs  Cotacao.cs  NovaAcao.cs  VendaAcao.cs  VendaAcaoCompleta.cs
Backend_Teste_Domain/Services/: AcoesServices.cs  IAcoesService.cs
Backend_Teste_Infra/: Backend_Teste_Infra.csproj  IoC.cs
Backend_Teste_Infra/Repository/: AcoesRepository.cs
Backend_Teste_Tests/: Backend_Teste_Tests.csproj  ServiceTest.cs
